MONEY

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        .history {
            margin: 0;
            padding: 5px;
            background-color: black;
        }
        .b1{
            font-family: Georgia;
            background: beige;
            text-decoration-color: lavenderblush;
        }
        .history > h1 {
            margin: 10px;
            padding: 5px;
            background-color:teal;
        }

        header{
            text-align: center;
            color: #04AA6D;
            width: 1500px;
            height: 60px;

        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: green;
            color: black;
        }
        .subHistory {
            margin: 4px;
            font-family: Arial;
            background: tan;
            margin:5px;
            padding:5px;
        }
    </style>
</head>
<body style="background-color: cornflowerblue;">
<header>
    <h1 class="b1">ALL ABOUT INTERNET</h1>
</header>

<article class=subHistory>
    <img src="internet.jpg" alt="sitebackgroundimage" style="width:1480px;height:650px;">
    <p class="b1"></p>
</article>
<article class="subHistory">
    <ul>
        <li>IMPACT OF INTERNET:</li>
        <p> WWW is commonly called the World Wide Web. It is a collection of websites or web pages stored in web servers and connected to local computers through the internet.

            The process of usage of the internet generally shifted to mobiles when they are selling at a rapid growth. Smart mobile is said to be the computer itself because of the features, technology being used in those devices, sensors. We can instantly click a picture with it and can post it on social platforms by using the internet.Communication has become very common when you have a mobile in your hand. Especially in this generation a mobile in the hand can take you anywhere on what you would like to know.

            Internet search services such as search engines. They really contain huge databases in which information from internet documents are stored. You can find out anything from these services and these services really became very very advantageous to the world.

            However when all this is happening another great thing happened and that is the invention of Yahoo. It is established by two members named as Jerry Yang and David filo. It was in the early 1990s. Back then it was the most popular website worldwide. Later it lost its market  to google.

        </p>
    </ul>

</article>
<footer>
    <p>ALL ABOUT INTERNET</p>
    <a href="https://mail.google.com/mail/u/1/?ogbl#inbox">nr483@njit.edu</a></p>
    <a href="https://validator.w3.org/nu/#file">wc3</a></p>
</footer>

</body>
</html>