



<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        header{
            color: black;
            background-color: teal;
            text-align: center;
            height: 50px;
            font-size: 30px;
            font-family: "calibri";
            font-weight: bold;
        }
        .thebeginning{
            background-color: skyblue;
            font-weight: bold;
        }
        footer{
            height: 80px;
            background-color: green;
            font-weight: bold;
            font-size: 20px;
            color: dodgerblue;
        }


    </style>
</head>

<body>
<header>
    THE INTERNET-THE IMPACT ON SHAPING
</header>
<div class="topnav">
    <a class="active" href="internetpage.html">Internet</a>
    <a href="page3.html">Historyofinternet</a>
</div>
<article class="thebeginning">
    <img src="revolution.jpg" alt="image" style="width: 1500px;height: 650px">
    <p>
        Google is now the most famous and widely being used company. It was founded by Larry Page and Sergey Brin. The company has seen a rapid growth after Sundar Pichai has been appointed as a CEO of the company.  This company includes a lot of products and technology features which are way advanced. Some of them are Google Maps, Google search engine, Google chrome and many more individual softwares including Docs, Drive, Mail, Sheets, Meet which is used for online meetings. We can virtually connect with other people. Google duo is a video calling application that helps us to connect with other people with face to face interaction virtually.

        Wi-Fi is another biggest thing which stands for wireless network protocols. We can use the internet or we can have access to the internet to exchange data by radio waves.

        Today the internet has become an unusable thing in our daily life. Appropriate use of the internet makes our life easy, fast and simple.
    </p>
</article>
<footer>
    Author:REDDI NARASIMHA NAIDU
    <ul><li><a href=https://github.com/narasimha23/untitled2>nr483@njit.edu</a></li></ul>
    <ul><li><a href="https://validator.w3.org/nu/#file">wc3</a></li></ul>
</footer>

</body>
</html>