

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>index</title>
  <style>
    .history {
      margin: 0;
      padding: 5px;
      background-color: blueviolet;
    }
    .b1{
      font-family: Georgia;
      background: transparent;
      text-decoration-color: burlywood;
    }
    .history > h1 {
      margin: 10px;
      padding: 5px;
      background-color:darkgrey;
    }

    header{
      text-align: center;
      color: #04AA6D;
      width: 1500px;
      height: 60px;

    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: ivory;
      color: khaki;
    }
    .subHistory {
      margin: 4px;
      font-family: Georgia;
      background: tan;
      margin:5px;
      padding:5px;
    }
  </style>
</head>
<body style="background-color: thistle;">
<header>
  <h1 class="b1">HISTORY</h1>
</header>
<article class="subHistory">
    <p><header>
      <h1 class="b1">HISTORY</h1>
</p>
</header>
</article>
    <article class=subHistory>
      <img src="internet.jpeg" alt="sitebackgroundimage" style="width:1480px;height:650px;">
      <p class="b1"></p>
    </article>
    <article class="subHistory">
      <ul>

         <a> J. C. R. Licklider, who was an American psychologist, has done some great work by introducing the Intergalactic Computer Network. While he was serving in the U.S department of ARPA, his detailed description led to ARPAnet. Later Paul Baran who introduced packet switching techniques which is dividing messages into smaller pieces and sending them individually.

          Lawrence Roberts designed the first packet network system. It is about sending information through packets. ARPAnet eventually got down and the Internet became a blooming technology.

          Marc Andreessen created a web browser mosaic. This is said to be the first widely used web browser. Later Jim Clark joined Marc Andreessen and led to development of mosaic, an easy to use software for browsing the world wide web. Also it is called the Netscape web browser.

          Louis Pounzi who came up with Cyclades packet switching which is an alternative to the ARPAnet. It is the first network to make hosts responsible for reliable delivery of data and associated with end to end mechanisms. Later it developed in the form of X.25 and unlike ARPAnet it is commonly used for business purposes.
         </a>
      </ul>

    </article>
    <footer>
      <p>HISTORY</p>
      <p><a href="https://github.com/narasimha23/untitled2">nr483@njit.edu</a></p>
      <ul><li><a href="https://validator.w3.org/nu/#file">wc3</a></li></ul>
    </footer>

</body>
</html>